#home-text{
    background-color: #295E41;
    margin: 12px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.initial-card{
    max-width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#paragrafo {
    font-family: 'Inter';
    max-width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top:12px;
}

.img {
    max-width: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;
}


.title{
    text-align: center;
    margin-top: 50px;
}

.card{
    margin: 12px;
    background-color: #295E41;
}

.cards {
    width: 100%;
    height: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
}

.example-card{
    width: 360px;
    height: 220px;
    margin-top: 50px;
    margin-left: 30px;
    background-color: white;
    border-color: #295E41;
    border-width: 2px;
    justify-content: center;
    align-items: center;
}

button{
    background-color: white;
    border-color: #295E41;
    border-radius: 10px;
    border-width: 1px;
    height: 25px;
    color: #295E41
}

h3{
    font-family: 'Fira Sans Condensed';
}

P{
    font-family: 'Fira Sans Condensed';
}